# .env file for UtilityBot
# version edited: 3.00.01
#
VERSION='3.00.01'
CYCLE_TIME=600
DISCORD_TOKEN=
#
# NOW IT IS OK TO MAKE EDITS
# Fill the following in per the requirements of your application
#
# Handler Token
HANDLER=537802983149142057
#
# Season
SEASON='Season 17'
#
# team name (e.g. 'Sabres')
TEAM_NAME='Sabres'
#
# guild ID (server ID)
GUILD=
#
# admin channel ID
ADMIN_CHANNEL=
#
# notification channel ID
NOTIFICATION_CHANNEL=
#
# commands channels
ADMIN_CMDS_CHANNEL=
PUBLIC_CMDS_CHANNEL=
#
# server icon
SERVER_ICON =
#
# roster channel ID
ROSTER_CHANNEL=
#
# team channel ids
PREMIER_CHANNEL=
MASTER_CHANNEL=
CHAMPION_CHANNEL=
ACADEMY_CHANNEL=
FOUNDATION_CHANNEL=
#
# roster images
IMG_STAFF = 'team\imgs\STAFF.png'
IMG_PREMIER = 'team\imgs\PREMIER.png'
IMG_MASTER = 'team\imgs\MASTER.png'
IMG_CHAMPION = 'team\imgs\CHAMPION.png'
IMG_ACADEMY = 'team\imgs\ACADEMY.png'
IMG_FOUNDATION = 'team\imgs\FOUNDATION.png'

