# .env file for UtilityBot
# version edited: 1.1.0
#
# Version is used for tracking purposes (imagine that)
VERSION='1.0.4'
#
# Cycle time is how often the bot's periodic task runs. This is in seconds
CYCLE_TIME=600
#
# Discord token is the private API token supplied by Discord's developer portal when the bot is created
# This is a secret token, DO NOT SHARE THIS TOKEN WITH ANYONE!
# The first link describes how to create a bot
# https://discordpy.readthedocs.io/en/stable/discord.html
# The second link takes you to the developer portal in order to make a bot
# https://discord.com/developers/applications
DISCORD_TOKEN=
#
#
# ***************************************************************
# These are the Guild IDs for all Franchises in the MLE league
# ***************************************************************
AVIATORS=651145112591663157
BEARS=308471171840737293
BLIZZARD=
BULLS=630706426582663170
COMETS=471514625138229248
DEMOLITION=540551409800708128
DODGERS=540299529174384650
DUCKS=265899410204917760
ECLIPSE=762333628461875232
ELITE=721124808989081640
EXPRESS=601547100337078409
FLAMES=387356593508974592
FOXES=
HAWKS=593939558341541929
HIVE=539465795705634826
HURRICANES=
JETS=319431481162334218
KNIGHTS=
LIGHTNING=722157564686762135
OUTLAWS=
PANDAS=407369418956603393
PIRATES=
PUFFINS=387532936548974592
RHINOS=721102068768702485
SABRES=973616136912506890
SHADOW=
SHARKS=721820175762063432
SPARTANS=539954225795563530
SPECTRE=650858349700579338
TYRANTS=
WIZARDS=426199791593193472
WOLVES=885004686866907186
#
# ***************************************************************
# These are the Roster Channel IDs for all Franchises in the MLE league
# ***************************************************************
AVIATORS_ROSTER=
BEARS_ROSTER=
BLIZZARD_ROSTER=
BULLS_ROSTER=
COMETS_ROSTER=
DEMOLITION_ROSTER=
DODGERS_ROSTER=
DUCKS_ROSTER=
ECLIPSE_ROSTER=
ELITE_ROSTER=
EXPRESS_ROSTER=
FLAMES_ROSTER=
FOXES_ROSTER=
HAWKS_ROSTER=
HIVE_ROSTER=
HURRICANES_ROSTER=
JETS_ROSTER=
KNIGHTS_ROSTER=
LIGHTNING_ROSTER=
OUTLAWS_ROSTER=
PANDAS_ROSTER=
PIRATES_ROSTER=
PUFFINS_ROSTER=
RHINOS_ROSTER=
SABRES_ROSTER=998001955215515659
SHADOW_ROSTER=
SHARKS_ROSTER=
SPARTANS_ROSTER=
SPECTRE_ROSTER=
TYRANTS_ROSTER=
WIZARDS_ROSTER=1249528481612824586
WOLVES_ROSTER=

# ***************************************************************
# Fill the following in per the requirements of your application
# ***************************************************************
#
# guild ID (server ID)
# This is the ID of the server this bot belongs to. Right click and copy from Discord
# To get the Discord ID, enable developer options in Discord and right click on the server.
# Select "Copy Server ID" and paste it here
GUILD=748052192342310925
#
# admin channel ID
# The admin channel posts uptime data of the bot.
# This is not required (yet) but is recommended.
# To get the Discord ID, enable developer options in Discord and right click on the channel.
# Select "Copy Channel ID" and paste it here
ADMIN_CHANNEL=1257523645937483807
#
# notification channel ID
# The channel the bot will post notifications to when necessary. Like, sprocket updates or errors.
# This is not required (yet) but is recommended
# To get the Discord ID, enable developer options in Discord and right click on the channel.
# Select "Copy Channel ID" and paste it here
NOTIFICATION_CHANNEL=1214359860502597812
#
# server icon
# This is the 'Emoji' ID of the 'Emoji' that would represent your franchise.
# This emoji will appear on certain embedded posts / messages.
# Getting the server icon out of an emoji can be funky.
# Post the emoji, right click and "Open Link" and copy the number from {} below
# https://cdn.discordapp.com/emojis/ {THIS IS THE NUMBER YOU WANT }.webp?sizeblahblahblah
SERVER_ICON = 'https://images-ext-1.discordapp.net/external/8g0PflayqZyQZe8dqTD_wYGPcCpucRWAsnIjV4amZhc/https/i.imgur.com/6anH1sI.png?format=webp&quality=lossless&width=619&height=619'
#
# roster images
# Images that the bot uses during the runroster command
IMG_STAFF='team\imgs\STAFF.png'
# IMG_PREMIER='team\imgs\PREMIER.png'
IMG_MASTER='team\imgs\MASTER.png'
IMG_CHAMPION='team\imgs\CHAMPION.png'
IMG_ACADEMY='team\imgs\ACADEMY.png'
IMG_FOUNDATION='team\imgs\FOUNDATION.png'
#
# tourney data
# TBD
TOURNEY_INFO_CHANNEL=1232807413967622204
TOURNEY_CMD_CHANNEL=1232807969301987559
TOURNEY_GOAL_MUL=1
TOURNEY_ASSISTS_MUL=1
TOURNEY_SAVES_MUL=1
TOURNEY_SUB200_MUL=1
TOURNEY_200300_MUL=2
TOURNEY_400PLU_MUL=3
TOURNEY_RANKED_1TEAM_MUL=1
TOURNEY_RANKED_2TEAM_MUL=2
TOURNEY_RANKED_3TEAM_MUL=3
TOURNEY_SCRIM_RR_1TEAM_MUL=3
TOURNEY_SCRIM_RR_2TEAM_MUL=8
TOURNEY_SCRIM_RR_3TEAM_MUL=10
TOURNEY_SCRIM_TEAM_MUL=5
#
# roles data
# TBD
ROLES_CHANNEL=1232744137951019018